<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STORAGEFACILITYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="STOCKITEM">
    <Key>
      <PropertyRef Name="itemCode" />
    </Key>
    <Property Name="itemCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itemdesc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="itemsize" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="itemcost" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="vat" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="selling" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityContainer Name="STORAGEFACILITYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STOCKITEMS" EntityType="Self.STOCKITEM" />
  </EntityContainer>
</Schema>