<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STORAGEFACILITYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="STOCKITEMS">
    <Key>
      <PropertyRef Name="itemCode" />
    </Key>
    <Property Name="itemCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="itemdesc" Type="varchar" MaxLength="10" />
    <Property Name="itemsize" Type="varchar" MaxLength="10" />
    <Property Name="itemcost" Type="decimal" Precision="5" Scale="2" />
    <Property Name="vat" Type="decimal" Precision="5" Scale="2" />
    <Property Name="selling" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityContainer Name="STORAGEFACILITYModelStoreContainer">
    <EntitySet Name="STOCKITEMS" EntityType="Self.STOCKITEMS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>